{
  "cSpell.words": [
    "adipisci",
    "adipisicing",
    "aliquid",
    "Alura",
    "aperiam",
    "consectetur",
    "deserunt",
    "earum",
    "eius",
    "elit",
    "facere",
    "ITLA",
    "Latam",
    "nemo",
    "neque",
    "perferendis",
    "presentacion",
    "Reprehenderit",
    "unde",
    "velit"
  ]
}
